F:\1\Lab_1\Task_3\bin\Debug\net8.0\Task_3.exe
F:\1\Lab_1\Task_3\bin\Debug\net8.0\Task_3.deps.json
F:\1\Lab_1\Task_3\bin\Debug\net8.0\Task_3.runtimeconfig.json
F:\1\Lab_1\Task_3\bin\Debug\net8.0\Task_3.dll
F:\1\Lab_1\Task_3\bin\Debug\net8.0\Task_3.pdb
F:\1\Lab_1\Task_3\obj\Debug\net8.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
F:\1\Lab_1\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfoInputs.cache
F:\1\Lab_1\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfo.cs
F:\1\Lab_1\Task_3\obj\Debug\net8.0\Task_3.csproj.CoreCompileInputs.cache
F:\1\Lab_1\Task_3\obj\Debug\net8.0\Task_3.dll
F:\1\Lab_1\Task_3\obj\Debug\net8.0\refint\Task_3.dll
F:\1\Lab_1\Task_3\obj\Debug\net8.0\Task_3.pdb
F:\1\Lab_1\Task_3\obj\Debug\net8.0\Task_3.genruntimeconfig.cache
F:\1\Lab_1\Task_3\obj\Debug\net8.0\ref\Task_3.dll
