F:\1\Lab_1\Task_2\bin\Debug\net8.0\Task_2.exe
F:\1\Lab_1\Task_2\bin\Debug\net8.0\Task_2.deps.json
F:\1\Lab_1\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
F:\1\Lab_1\Task_2\bin\Debug\net8.0\Task_2.dll
F:\1\Lab_1\Task_2\bin\Debug\net8.0\Task_2.pdb
F:\1\Lab_1\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
F:\1\Lab_1\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
F:\1\Lab_1\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
F:\1\Lab_1\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
F:\1\Lab_1\Task_2\obj\Debug\net8.0\Task_2.dll
F:\1\Lab_1\Task_2\obj\Debug\net8.0\refint\Task_2.dll
F:\1\Lab_1\Task_2\obj\Debug\net8.0\Task_2.pdb
F:\1\Lab_1\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
F:\1\Lab_1\Task_2\obj\Debug\net8.0\ref\Task_2.dll
