F:\1\Lab_1\Task_4\bin\Debug\net8.0\Task_4.exe
F:\1\Lab_1\Task_4\bin\Debug\net8.0\Task_4.deps.json
F:\1\Lab_1\Task_4\bin\Debug\net8.0\Task_4.runtimeconfig.json
F:\1\Lab_1\Task_4\bin\Debug\net8.0\Task_4.dll
F:\1\Lab_1\Task_4\bin\Debug\net8.0\Task_4.pdb
F:\1\Lab_1\Task_4\obj\Debug\net8.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
F:\1\Lab_1\Task_4\obj\Debug\net8.0\Task_4.AssemblyInfoInputs.cache
F:\1\Lab_1\Task_4\obj\Debug\net8.0\Task_4.AssemblyInfo.cs
F:\1\Lab_1\Task_4\obj\Debug\net8.0\Task_4.csproj.CoreCompileInputs.cache
F:\1\Lab_1\Task_4\obj\Debug\net8.0\Task_4.dll
F:\1\Lab_1\Task_4\obj\Debug\net8.0\refint\Task_4.dll
F:\1\Lab_1\Task_4\obj\Debug\net8.0\Task_4.pdb
F:\1\Lab_1\Task_4\obj\Debug\net8.0\Task_4.genruntimeconfig.cache
F:\1\Lab_1\Task_4\obj\Debug\net8.0\ref\Task_4.dll
